# see "man logrotate" for details
# rotate log files weekly
weekly

#? use the syslog group by default, since this is the owning group
#? of /var/log/syslog.
# su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# Use a dateformat that lets us rotate multiple times per day
dateformat -%Y%m%d-%s

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d
